# BlueOceanDesktop

./: .classpath  .project  pom.xml
ressources/fxml/: admin_gps.fxml  admin_signalements.fxml  bateau.fxml  dashboard_admin.fxml  dashboard_pecheur.fxml  login.fxml
src/: module-info.java
src/app/: MainApp.java  Session.java
src/controller/: AdminCapturesController.java  AdminGPSController.java  AdminSignalementsController.java  AdminUtilisateursController.java  BateauController.java  CaptureController.java  DashboardAdminController.java  DashboardPecheurController.java  InscriptionController.java  LoginController.java  MeteoController.java  SignalementController.java
src/dao/: AlerteDAO.java  BateauDAO.java  CaptureDAO.java  DBConnection.java  PecheurDAO.java  PositionGPSDAO.java  SignalementDAO.java  UtilisateurDAO.java
src/model/: Administrateur.java  Alerte.java  Bateau.java  Capture.java  Pecheur.java  PositionGPS.java  Signalement.java  Utilisateur.java
src/service/: CaptureService.java  GPSService.java  MeteoService.java  SignalementService.java  UtilisateurService.java
